# Use official Airflow image as base
FROM apache/airflow:2.8.1-python3.11

# Switch to root to install system packages
USER root

# Install system dependencies if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements file
COPY requirements-airflow.txt /requirements-airflow.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r /requirements-airflow.txt

# Set working directory
WORKDIR /opt/airflow
